# NDYG-Mall

./: .gitignore  LICENSE  README.md  pom.xml
document/: NDYG-Mall.sql
src/main/java/com/bluecyan/controller/: ClothingController.java  HomeController.java  OrderController.java  UserController.java
src/main/java/com/bluecyan/mapper/: AdminExtendMapper.java  AdminMapper.java  BrandExtendMapper.java  BrandMapper.java  CategoryExtendMapper.java  CategoryMapper.java  ClothingExtendMapper.java  ClothingMapper.java  CommunicationExtendMapper.java  CommunicationMapper.java  HomeExtendMapper.java  HomeMapper.java  OrderExtendMapper.java  OrderMapper.java  StyleExtendMapper.java  StyleMapper.java  UserExtendMapper.java  UserMapper.java  UserRentOrderExtendMapper.java  UserRentOrderMapper.java
src/main/java/com/bluecyan/pojo/: Admin.java  AdminExample.java  Brand.java  BrandExample.java  Category.java  CategoryExample.java  Clothing.java  ClothingExample.java  ClothingWithList.java  Communication.java  CommunicationExample.java  Home.java  HomeExample.java  HomeWithList.java  Order.java  OrderExample.java  ResultJson.java  SearchCondition.java  Style.java  StyleExample.java  User.java  UserExample.java  UserRentOrder.java  UserRentOrderExample.java
src/main/java/com/bluecyan/service/: BrandService.java  CategoryService.java  ClothingService.java  HomeService.java  OrderService.java  StyleService.java  UserService.java
src/main/java/com/bluecyan/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ClothingServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  c3p0Config.properties  dispatcher-servlet.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/bluecyan/mapper/: AdminExtendMapper.xml  AdminMapper.xml  BrandExtendMapper.xml  BrandMapper.xml  CategoryExtendMapper.xml  CategoryMapper.xml  ClothingExtendMapper.xml  ClothingMapper.xml  CommunicationExtendMapper.xml  CommunicationMapper.xml  HomeExtendMapper.xml  HomeMapper.xml  OrderExtendMapper.xml  OrderMapper.xml  StyleExtendMapper.xml  StyleMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserRentOrderExtendMapper.xml  UserRentOrderMapper.xml
src/main/webapp/: index.jsp  templete.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accountSet.jsp  clothingDetails.jsp  end.jsp  favorites.jsp  index.jsp  login.jsp  member.jsp  order.jsp  personalData.jsp  personalHomepage.jsp  register.jsp  searchHead.jsp  searchPage.jsp  suitcase.jsp  top.jsp
src/test/java/com/bluecyan/mapper/: AdminExtendMapperTest.java  BrandExtendMapperTest.java  CategoryExtendMapperTest.java  ClothingExtendMapperTest.java  CommunicationExtendMapperTest.java  HomeExtendMapperTest.java  OrderExtendMapperTest.java  StyleExtendMapperTest.java  UserExtendMapperTest.java  UserRentOrderExtendMapperTest.java
src/test/java/com/bluecyan/service/: ClothingServiceTest.java  HomeServiceTest.java  OrderServiceTest.java  UserServiceTest.java
